# Windows-Dialog-Box-Generator

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  HeadingTextControl.Designer.cs  HeadingTextControl.cs  Helpers.cs  LICENSE  Program.cs  README.md  SplashScreen.pdn  StockIconHelper.cs  TaskDlgControlDesigner.Designer.cs  TaskDlgControlDesigner.cs  TaskDlgControlDesigner.resx  TaskDlgControlDesigner_ButtonMakeDlg.Designer.cs  TaskDlgControlDesigner_ButtonMakeDlg.cs  TaskDlgControlDesigner_RadioMakeDlg.Designer.cs  TaskDlgControlDesigner_RadioMakeDlg.cs  Windows Dialog Box Generator.csproj  Windows Dialog Box Generator.sln
Properties/: Resources.Designer.cs  Resources.resx
